{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=db;Username=admin;Password=password",
    "redis": "localhost:26379,serviceName=mymaster,password=redis"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
